<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Day-56 Stop Watch</title>
</head>
<body>
    <div class="container">
        <h1>Stop Watch</h1>
        <div class="stopwatch">
            <span class="minutes">00</span>:
            <span class="seconds">00</span>:
            <span class="miliseconds">00</span>
        </div>
        <button class="start">Start</button>
        <button class="stop">Stop</button>
        <button class="reset">Reset</button>
    </div>

    <script src="app.js"></script>
</body>
</html>